<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="seed_robot">

  <!-- Properties for materials and common values -->
  <xacro:property name="base_color" value="0.792156862745098 0.819607843137255 0.933333333333333 1" />
  <xacro:property name="white_color" value="1 1 1 1" />
  <xacro:property name="package_name" value="robot_description" />
  <xacro:property name="camera_mesh_path" value="package://robot_description/meshes/gemini335_336/" />
  
  <!-- Material definitions -->
  <material name="base_material">
    <color rgba="${base_color}" />
  </material>
  
  <material name="white_material">
    <color rgba="${white_color}" />
  </material>

  <material name="camera_material">
    <color rgba="1 1 1 1" />
  </material>

  <material name="camera_screw_material">
    <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
  </material>

  <material name="camera_sensor_material">
    <color rgba="0.501960784313725 0.250980392156863 0.250980392156863 1" />
  </material>

  <!-- Macro for link with mesh -->
  <xacro:macro name="link_with_mesh" params="name mesh_file material_name mass ixx ixy ixz iyy iyz izz origin_xyz origin_rpy">
    <link name="${name}">
      <inertial>
        <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        <mass value="${mass}" />
        <inertia
          ixx="${ixx}"
          ixy="${ixy}"
          ixz="${ixz}"
          iyy="${iyy}"
          iyz="${iyz}"
          izz="${izz}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://${package_name}/meshes/${mesh_file}" />
        </geometry>
        <material name="${material_name}" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://${package_name}/meshes/${mesh_file}" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- Macro for revolute joint -->
  <xacro:macro name="revolute_joint" params="name parent child origin_xyz origin_rpy axis_xyz lower upper effort velocity">
    <joint name="${name}" type="revolute">
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
      <parent link="${parent}" />
      <child link="${child}" />
      <axis xyz="${axis_xyz}" />
      <limit
        lower="${lower}"
        upper="${upper}"
        effort="${effort}"
        velocity="${velocity}" />
    </joint>
  </xacro:macro>

  <!-- ====================== ROBOT ARM DEFINITION ====================== -->

  <!-- Base link -->
  <xacro:link_with_mesh
    name="base_link"
    mesh_file="base_link.STL"
    material_name="base_material"
    mass="7.29479819596003"
    ixx="0.304734842338256"
    ixy="0.0260194845346223"
    ixz="-0.195707693385684"
    iyy="0.460897677321565"
    iyz="0.0322341146438504"
    izz="0.197227468171142"
    origin_xyz="0.140267456455075 -0.0253117647363401 0.29878385637046"
    origin_rpy="0 0 0" />

  <!-- Link 1 -->
  <xacro:link_with_mesh
    name="link1"
    mesh_file="link1.STL"
    material_name="base_material"
    mass="7.2948"
    ixx="0.30473"
    ixy="0.026019"
    ixz="-0.19571"
    iyy="0.4609"
    iyz="0.032234"
    izz="0.19723"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" />

  <!-- Joint 1 -->
  <xacro:revolute_joint
    name="joint1"
    parent="base_link"
    child="link1"
    origin_xyz="0 0 0.147"
    origin_rpy="0 0 0"
    axis_xyz="0 0 -1"
    lower="-2.627"
    upper="2.617"
    effort="100"
    velocity="1" />

  <!-- Link 2 -->
  <xacro:link_with_mesh
    name="link2"
    mesh_file="link2.STL"
    material_name="base_material"
    mass="7.2948"
    ixx="0.30473"
    ixy="-0.19571"
    ixz="-0.026019"
    iyy="0.19723"
    iyz="-0.032234"
    izz="0.4609"
    origin_xyz="0.089949 0.079784 0.017003"
    origin_rpy="0 0 0" />

  <!-- Joint 2 -->
  <xacro:revolute_joint
    name="joint2"
    parent="link1"
    child="link2"
    origin_xyz="0.050318 -0.008309 0.072"
    origin_rpy="1.5708 0 0"
    axis_xyz="-0.16293 0 0.98664"
    lower="-1.134"
    upper="1.919"
    effort="100"
    velocity="1" />

  <!-- Link 3 -->
  <xacro:link_with_mesh
    name="link3"
    mesh_file="link3.STL"
    material_name="base_material"
    mass="7.2948"
    ixx="0.30473"
    ixy="-0.19571"
    ixz="-0.026019"
    iyy="0.19723"
    iyz="-0.032234"
    izz="0.4609"
    origin_xyz="-0.083849 -0.13139 -0.011696"
    origin_rpy="0 0 0" />

  <!-- Joint 3 -->
  <xacro:revolute_joint
    name="joint3"
    parent="link2"
    child="link3"
    origin_xyz="0.1738 0.21118 0.028699"
    origin_rpy="0 0 0"
    axis_xyz="-0.16293 0 0.98664"
    lower="-3.281"
    upper="0.471"
    effort="100"
    velocity="1" />

  <!-- Link 4 -->
  <xacro:link_with_mesh
    name="link4"
    mesh_file="link4.STL"
    material_name="base_material"
    mass="7.2948"
    ixx="0.19723"
    ixy="8.1679E-05"
    ixz="-0.19834"
    iyy="0.46512"
    iyz="0.00046426"
    izz="0.30051"
    origin_xyz="-0.23187 0.0021209 -0.099268"
    origin_rpy="0 0 0" />

  <!-- Joint 4 -->
  <xacro:revolute_joint
    name="joint4"
    parent="link3"
    child="link4"
    origin_xyz="0.014439 0.10047 0.0023842"
    origin_rpy="1.4071 0 1.5708"
    axis_xyz="0.15468 0 0.98796"
    lower="-2.914"
    upper="2.914"
    effort="100"
    velocity="1" />

  <!-- Link 5 -->
  <xacro:link_with_mesh
    name="link5"
    mesh_file="link5.STL"
    material_name="base_material"
    mass="7.2948"
    ixx="0.19723"
    ixy="-0.19827"
    ixz="0.0053728"
    iyy="0.30061"
    iyz="0.0040613"
    izz="0.46502"
    origin_xyz="-0.27 -0.34273 0.0073069"
    origin_rpy="0 0 0" />

  <!-- Joint 5 -->
  <xacro:revolute_joint
    name="joint5"
    parent="link4"
    child="link5"
    origin_xyz="0.03813 0 0.24353"
    origin_rpy="1.5983 0 0"
    axis_xyz="-0.17299 0 -0.98492"
    lower="-0.593"
    upper="3.63"
    effort="100"
    velocity="1" />

  <!-- Link 6 -->
  <xacro:link_with_mesh
    name="link6"
    mesh_file="link6.STL"
    material_name="white_material"
    mass="0.0076168"
    ixx="8.0461E-07"
    ixy="1.9099E-09"
    ixz="-3.6065E-22"
    iyy="8.0887E-07"
    iyz="-8.3876E-22"
    izz="1.5676E-06"
    origin_xyz="3.8081E-14 -1.3156E-14 0.0041506"
    origin_rpy="0 0 0" />

  <!-- Joint 6 -->
  <xacro:revolute_joint
    name="joint6"
    parent="link5"
    child="link6"
    origin_xyz="-0.0035985 0.090927 0.00063205"
    origin_rpy="-1.5635 0.29518 0.041667"
    axis_xyz="0 0 -1"
    lower="-4.712"
    upper="4.712"
    effort="0"
    velocity="0" />

  <!-- ====================== CAMERA DEFINITION ====================== -->

  <!-- Camera mount joint - connects camera to base_link -->
  <joint name="camera_mount_joint" type="fixed">
    <origin xyz="0.665 0.00 0.35" rpy="0 1.0 -2.47601" />
    <parent link="base_link" />
    <child link="camera_link" />
  </joint>

  <!-- Camera main link -->
  <link name="camera_link">
    <inertial>
      <origin xyz="0.00277269933215555 -1.06084680351007E-05 0.012801025085723" rpy="0 0 0" />
      <mass value="0.0186143499064346" />
      <inertia ixx="1.38922229644605E-05" ixy="-4.74617876641156E-09"
        ixz="1.99175628166615E-08"
        iyy="1.70686808598814E-06" iyz="-7.18717290327325E-09" izz="1.31766831843134E-05" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_link.STL" />
      </geometry>
      <material name="camera_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_link.STL" />
      </geometry>
    </collision>
  </link>

  <!-- Camera bottom screw frame -->
  <link name="camera_bottom_screw_frame">
    <inertial>
      <origin xyz="0.00255168206289301 -0.00123934714960528 0.0118889875786098" rpy="0 0 0" />
      <mass value="0.00564476880678651" />
      <inertia ixx="3.07690693820862E-06" ixy="-1.85045956307764E-08"
        ixz="-9.2792327175816E-09"
        iyy="2.27632852811487E-07" iyz="1.65233162864392E-08" izz="2.93985735090777E-06" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_bottom_screw_frame.STL" />
      </geometry>
      <material name="camera_screw_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_bottom_screw_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_bottom_screw_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_bottom_screw_frame" />
  </joint>

  <!-- Infrared camera 1 frame -->
  <link name="camera_infra_1_frame">
    <inertial>
      <origin xyz="-0.00158020887627678 -1.52683853303637E-08 -1.4860800305164E-07" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.34108781911687E-09" ixy="-3.69655517007001E-13"
        ixz="-1.45486421873185E-13"
        iyy="4.84012226840139E-09" iyz="1.92888940614786E-14" izz="4.84044260907388E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra_1_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra_1_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_infra_1_joint" type="fixed">
    <origin xyz="0.01587 -0.025 0.0125" rpy="0 0 0" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_infra_1_frame" />
  </joint>

  <!-- Infrared camera 1 optical frame -->
  <link name="camera_infra_1_optical_frame">
    <inertial>
      <origin xyz="1.52683853338331E-08 1.48608003051636E-07 -0.00158020887627678" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.84012226840139E-09" ixy="1.92888940614797E-14"
        ixz="3.69655517006993E-13"
        iyy="4.84044260907388E-09" iyz="1.45486421873192E-13" izz="4.34108781911687E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra_1_optical_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra_1_optical_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_infra_1_optical_joint" type="fixed">
    <origin xyz="0.01587 -0.025 0.0125" rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_infra_1_optical_frame" />
  </joint>

  <!-- Infrared camera 2 frame -->
  <link name="camera_infra2_frame">
    <inertial>
      <origin xyz="-0.00158020887627678 -1.52683853303637E-08 -1.48608003050581E-07" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.34108781911687E-09" ixy="-3.69655517007898E-13"
        ixz="-1.45486421873762E-13"
        iyy="4.84012226840139E-09" iyz="1.92888940594506E-14" izz="4.84044260907389E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra2_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra2_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_infra2_joint" type="fixed">
    <origin xyz="0.01587 0.025 0.0125" rpy="0 0 0" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_infra2_frame" />
  </joint>

  <!-- Infrared camera 2 optical frame -->
  <link name="camera_infra2_optical_frame">
    <inertial>
      <origin xyz="1.52683853268942E-08 1.4860800305058E-07 -0.00158020887627678" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.84012226840139E-09" ixy="1.92888940594538E-14"
        ixz="3.69655517007897E-13"
        iyy="4.84044260907389E-09" iyz="1.45486421873764E-13" izz="4.34108781911687E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra2_optical_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_infra2_optical_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_infra2_optical_joint" type="fixed">
    <origin xyz="0.01587 0.025 0.0125" rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_infra2_optical_frame" />
  </joint>

  <!-- Color camera frame -->
  <link name="camera_color_frame">
    <inertial>
      <origin xyz="-0.00177079701156752 -2.20101367029782E-07 2.09893364599916E-07" rpy="0 0 0" />
      <mass value="0.000139779365329478" />
      <inertia ixx="6.69130695410276E-10" ixy="-1.53742421247628E-13"
        ixz="-2.28137695085953E-14"
        iyy="6.11277085561398E-10" iyz="4.18921196289284E-14" izz="6.11078036871936E-10" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_color_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_color_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_color_joint" type="fixed">
    <origin xyz="0.017533 0.010995 0.012505" rpy="0 0 0" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_color_frame" />
  </joint>

  <!-- Color camera optical frame -->
  <link name="camera_color_optical_frame">
    <inertial>
      <origin xyz="2.20101367029782E-07 -2.09893364599916E-07 -0.00177079701156752" rpy="0 0 0" />
      <mass value="0.000139779365329478" />
      <inertia ixx="6.11277085561398E-10" ixy="4.18921196289284E-14"
        ixz="1.53742421247628E-13"
        iyy="6.11078036871936E-10" iyz="2.28137695085953E-14" izz="6.69130695410276E-10" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_color_optical_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_color_optical_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_color_optical_joint" type="fixed">
    <origin xyz="0.017533 0.010995 0.012505" rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_color_optical_frame" />
  </joint>

  <!-- Depth camera frame -->
  <link name="camera_depth_frame">
    <inertial>
      <origin xyz="-0.00158020887627678 -1.52683853338331E-08 -1.48608003051662E-07" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.34108781911687E-09" ixy="-3.69655517006982E-13"
        ixz="-1.45486421873185E-13"
        iyy="4.84012226840139E-09" iyz="1.92888940614707E-14" izz="4.84044260907388E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_depth_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_depth_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0.01587 -0.025 0.0125" rpy="0 0 0" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_depth_frame" />
  </joint>

  <!-- Depth camera optical frame -->
  <link name="camera_depth_optical_frame">
    <inertial>
      <origin xyz="1.52683853338331E-08 1.4860800305165E-07 -0.00158020887627678" rpy="0 0 0" />
      <mass value="0.000453168790516429" />
      <inertia ixx="4.84012226840139E-09" ixy="1.9288894061467E-14" ixz="3.69655517006976E-13"
        iyy="4.84044260907388E-09" iyz="1.454864218732E-13" izz="4.34108781911687E-09" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_depth_optical_frame.STL" />
      </geometry>
      <material name="camera_sensor_material" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${camera_mesh_path}camera_depth_optical_frame.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0.01587 -0.025 0.0125" rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent link="camera_bottom_screw_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

</robot>