<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="seed_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import seed_robot urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/seed_robot_new.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="seed_robot.ros2_control.xacro" />


    <xacro:seed_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
